# ois-runners

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-runner/: AndroidManifest.xml  build.gradle
android-runner/res/values/: strings.xml
android-runner/src/main/java/org/ois/android/: AndroidLauncher.java  AndroidSimulationConfig.java
desktop-runner/: build.gradle
desktop-runner/src/main/java/org/ois/desktop/: DesktopLauncher.java  DesktopSimulationConfig.java  StartupHelper.java
html-runner/: build.gradle
html-runner/src/main/java/org/ois/html/: HtmlBuilder.java  HtmlLauncher.java  HtmlSimulationConfig.java  SimulationConfig.java
