buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

allprojects {
    group = 'org.ois'
    version = "$projectVersion"
}

configure(subprojects - project('android-runner')) {
    apply plugin: 'java-library'
    compileJava {
        options.incremental = true
    }

    dependencies {
        implementation fileTree(dir: "$rootDir/../../../libs", include: ['*.jar'])
    }
}

subprojects {
    ext.appName = 'DevOIS'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}