org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
#groovyVersion=4.0.22
gdxControllersVersion=2.2.3
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.2
android.enableR8.fullMode=false
gdxVersion=1.12.1

coreVersion=0.1-SNAPSHOT
projectVersion=0.2.0
