plugins {
    id 'java'
    id 'org.gretty' version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}
// rootProject.file('assets').path 'C:\\Users\\assaf\\OneDrive\\Documents\\code\\ois\\ois-example\\simulation' System.getenv('OIS_ENV_PROJECT_ASSETS_DIR')

def assetsPath = System.getenv("OIS_PROJECT_ASSETS_PATH")
sourceSets.main.resources.srcDirs += [ assetsPath == null || assetsPath.trim().isEmpty() ? rootProject.file('../../../resources').path : assetsPath.trim() ]
project.ext.mainClassName = 'org.ois.html.HtmlBuilder'

// This must be at least 11, and no higher than the JDK version this project is built with.
java.targetCompatibility = "11"
// This should probably be equal to targetCompatibility, above. This only affects the TeaVM module.
java.sourceCompatibility = "11"

dependencies {
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion"
    implementation "org.teavm:teavm-classlib:$teaVMVersion"
    implementation "org.teavm:teavm-core:$teaVMVersion"
    implementation "org.teavm:teavm-jso-apis:$teaVMVersion"
    implementation "org.teavm:teavm-jso-impl:$teaVMVersion"
    implementation "org.teavm:teavm-jso:$teaVMVersion"
    implementation "org.teavm:teavm-tooling:$teaVMVersion"

    implementation "org.ois:open-interactive-simulation-core:$coreVersion"
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
//    implementation files("C:\\Users\\assaf\\OneDrive\\Documents\\code\\ois\\ois-example\\build\\libs\\ois-example-0.1-SNAPSHOT.jar")
}

tasks.register('buildJavaScript', JavaExec) {
    dependsOn classes
    setDescription("Transpile bytecode to JavaScript via TeaVM")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}
build.dependsOn buildJavaScript

tasks.register("run") {
    description = "Run the JavaScript application hosted via a local Jetty server at http://localhost:8080/"
    dependsOn(buildJavaScript, tasks.named("jettyRun"))
}